{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 480800782,
      "isDeleted": false,
      "id": "Yw1qew8X3WWADIuSVCqcV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.4000244140625,
      "y": 199.39999389648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.20001220703125,
      "height": 140,
      "seed": 1477483664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "lAe4nXlgifB5d8iOHBDDp"
        },
        {
          "id": "C3dhQ9pNruZu0-HcWM80s",
          "type": "arrow"
        },
        {
          "id": "R0wnyxJ6gHq-9oKPJdTSL",
          "type": "arrow"
        }
      ],
      "updated": 1669452524668,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 569,
      "versionNonce": 878763986,
      "isDeleted": false,
      "id": "C3dhQ9pNruZu0-HcWM80s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.6000366210938,
      "y": 269.521078842119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.20001220703125,
      "height": 1.985495332561129,
      "seed": 708474963,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669452524668,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yw1qew8X3WWADIuSVCqcV",
        "focus": 0.013282010453260353,
        "gap": 16
      },
      "endBinding": {
        "elementId": "RDrWVvOJxZMqOhILrYUZ2",
        "focus": 0.07191400145599193,
        "gap": 15.999969482421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          179.20001220703125,
          -1.985495332561129
        ]
      ]
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1719352910,
      "isDeleted": false,
      "id": "lAe4nXlgifB5d8iOHBDDp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.0000305175781,
      "y": 256.8999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 1398408669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669452524668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "APP",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yw1qew8X3WWADIuSVCqcV",
      "originalText": "APP"
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1083774354,
      "isDeleted": false,
      "id": "RDrWVvOJxZMqOhILrYUZ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.8000183105469,
      "y": 201.79998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.20001220703125,
      "height": 140,
      "seed": 1235063432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IB0mSQ93LD-ivlKbxe_oa",
          "type": "text"
        },
        {
          "type": "text",
          "id": "IB0mSQ93LD-ivlKbxe_oa"
        },
        {
          "id": "C3dhQ9pNruZu0-HcWM80s",
          "type": "arrow"
        },
        {
          "id": "R0wnyxJ6gHq-9oKPJdTSL",
          "type": "arrow"
        },
        {
          "id": "MOXhMRSTQ7jHKpk63A9SM",
          "type": "arrow"
        },
        {
          "id": "Vs2gAjWxx1tgrtazl_MLt",
          "type": "arrow"
        },
        {
          "id": "cbxemCpcWdfi3XVOddt1Z",
          "type": "arrow"
        },
        {
          "id": "ETXPlFGkkEPiD8bdxO1id",
          "type": "arrow"
        }
      ],
      "updated": 1669452524668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 22693006,
      "isDeleted": false,
      "id": "IB0mSQ93LD-ivlKbxe_oa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.9000244140625,
      "y": 259.29998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 1453373944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669452524668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RDrWVvOJxZMqOhILrYUZ2",
      "originalText": "API"
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 197432146,
      "isDeleted": false,
      "id": "vTb7id3XpGUMsWpoTPl1g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.5999755859375,
      "y": 207.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 120.79998779296875,
      "seed": 2011954056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "JO8kXV_TDdTl9x0ZPVNEs"
        },
        {
          "id": "cbxemCpcWdfi3XVOddt1Z",
          "type": "arrow"
        },
        {
          "id": "ETXPlFGkkEPiD8bdxO1id",
          "type": "arrow"
        }
      ],
      "updated": 1669452524668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1862173390,
      "isDeleted": false,
      "id": "JO8kXV_TDdTl9x0ZPVNEs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.699951171875,
      "y": 242.8000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 50,
      "seed": 1331613944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669452524668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reports\nAPI",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vTb7id3XpGUMsWpoTPl1g",
      "originalText": "Reports\nAPI"
    },
    {
      "type": "line",
      "version": 4102,
      "versionNonce": 700090958,
      "isDeleted": false,
      "id": "U5G7-E3tr-3uzbdD70ntP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.192786679508,
      "y": 498.8482778817751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 1594351096,
      "groupIds": [
        "nYanMfJI-4SyQcuMa4BO6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669452571191,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1834,
      "versionNonce": 1287948690,
      "isDeleted": false,
      "id": "E6mIePhYHXxnHZDl8gxgB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.8801482690053,
      "y": 564.138405912563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1550261640,
      "groupIds": [
        "nYanMfJI-4SyQcuMa4BO6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669452571191,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 1921,
      "versionNonce": 919605390,
      "isDeleted": false,
      "id": "gGaQ8fEwBJC1HiHfosN1k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.786406756944,
      "y": 531.0642513504911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1464426232,
      "groupIds": [
        "nYanMfJI-4SyQcuMa4BO6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669452571191,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4943,
      "versionNonce": 2075628242,
      "isDeleted": false,
      "id": "Ta67YVS8_V5Okw4TejIqI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.6655840707822,
      "y": 490.82358165467855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 599403656,
      "groupIds": [
        "nYanMfJI-4SyQcuMa4BO6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1669452578198,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 310,
      "versionNonce": 85193550,
      "isDeleted": false,
      "id": "1P9mf0N-Hmtd2pmRgIOPV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.1753163713627,
      "y": 515.3993845318121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 766689272,
      "groupIds": [
        "nYanMfJI-4SyQcuMa4BO6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669452571192,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 362,
      "versionNonce": 2094149778,
      "isDeleted": false,
      "id": "R_VQBkQP_wem78u0VEmgZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.1753163713627,
      "y": 546.0018383908728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1272142728,
      "groupIds": [
        "nYanMfJI-4SyQcuMa4BO6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669452571192,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 412,
      "versionNonce": 353655182,
      "isDeleted": false,
      "id": "an319ryxpsYyauhV23uYg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.1753163713627,
      "y": 579.2626395653692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 306708728,
      "groupIds": [
        "nYanMfJI-4SyQcuMa4BO6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669452571192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1996216014,
      "isDeleted": false,
      "id": "xUHzgVRjK7ctrGD1SnveD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.5999755859377,
      "y": 613.0850777253461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 1447962360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MOXhMRSTQ7jHKpk63A9SM",
          "type": "arrow"
        },
        {
          "id": "Vs2gAjWxx1tgrtazl_MLt",
          "type": "arrow"
        }
      ],
      "updated": 1669452564456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB"
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 2099527698,
      "isDeleted": false,
      "id": "R0wnyxJ6gHq-9oKPJdTSL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.2000732421875,
      "y": 293.6899695274748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.40008544921875,
      "height": 0.5995651122265144,
      "seed": 2109042568,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669452524669,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RDrWVvOJxZMqOhILrYUZ2",
        "focus": -0.30796007238355033,
        "gap": 21.599945068359375
      },
      "endBinding": {
        "elementId": "Yw1qew8X3WWADIuSVCqcV",
        "focus": 0.3581271543250071,
        "gap": 15.199951171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -174.40008544921875,
          0.5995651122265144
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 438,
      "versionNonce": 329995022,
      "isDeleted": false,
      "id": "MOXhMRSTQ7jHKpk63A9SM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.551758099339,
      "y": 363.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.814729184728094,
      "height": 89.97919659577474,
      "seed": 1281327752,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669452604287,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RDrWVvOJxZMqOhILrYUZ2",
        "focus": -0.15249753859522627,
        "gap": 21.60003662109375
      },
      "endBinding": {
        "elementId": "Gh_E6Br2LLhgtjEJ5qUMk",
        "focus": -0.012032699705602123,
        "gap": 13.61641299352533
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.814729184728094,
          89.97919659577474
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 447,
      "versionNonce": 799004818,
      "isDeleted": false,
      "id": "Vs2gAjWxx1tgrtazl_MLt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.3613276303636,
      "y": 454.0247268128662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4240486711898939,
      "height": 92.2247085023194,
      "seed": 1809680776,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669452599906,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Gh_E6Br2LLhgtjEJ5qUMk",
        "focus": -0.25798533561012277,
        "gap": 12.970907190496348
      },
      "endBinding": {
        "elementId": "RDrWVvOJxZMqOhILrYUZ2",
        "focus": 0.15720539032923334,
        "gap": 20.000030517578068
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4240486711898939,
          -92.2247085023194
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 297635918,
      "isDeleted": false,
      "id": "cbxemCpcWdfi3XVOddt1Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.0001220703125,
      "y": 259.3997091930196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.5999755859375,
      "height": 0.70840536057392,
      "seed": 141131000,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669452524669,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RDrWVvOJxZMqOhILrYUZ2",
        "focus": -0.17190440091468984,
        "gap": 16.000091552734375
      },
      "endBinding": {
        "elementId": "vTb7id3XpGUMsWpoTPl1g",
        "focus": 0.15574202867599193,
        "gap": 15.9998779296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          161.5999755859375,
          -0.70840536057392
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 517792658,
      "isDeleted": false,
      "id": "ETXPlFGkkEPiD8bdxO1id",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.800048828125,
      "y": 289.69781391907736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 0.20797726568167718,
      "seed": 196921736,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669452524669,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vTb7id3XpGUMsWpoTPl1g",
        "focus": -0.36377968394720644,
        "gap": 16.7999267578125
      },
      "endBinding": {
        "elementId": "RDrWVvOJxZMqOhILrYUZ2",
        "focus": 0.2510620275473742,
        "gap": 16.800018310546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          -0.20797726568167718
        ]
      ]
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 401318734,
      "isDeleted": false,
      "id": "8j0kNuAOCcel_CYrF_yk6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.4318780462779,
      "y": 61.09841778574801,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 414,
      "height": 46,
      "seed": 1401726600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669452678574,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Todo List Architecture",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todo List Architecture"
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 1912399118,
      "isDeleted": false,
      "id": "OcbCQj1GeV426flnvGjf-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1039.8697730015551,
      "y": 132.7552203069137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 614.06774908859,
      "height": 521.8761901090734,
      "seed": 448692743,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669452613489,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 1853693266,
      "isDeleted": false,
      "id": "mWi_889xIKlwSkhPY57WP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 754.3167313827765,
      "y": 139.54304197474755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.2903323985745,
      "height": 219.88976825991242,
      "seed": 1546583817,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669452857687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 321200786,
      "isDeleted": false,
      "id": "AyA1JdpJcqKRbmE4IAK58",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1279.8292171811786,
      "y": 138.9104887928583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 35,
      "seed": 762405223,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669452870262,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Backend",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend"
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 712289682,
      "isDeleted": false,
      "id": "wWepqwC3brMH-tUrnbyEa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 820.5365081162214,
      "y": 140.13290040123462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 35,
      "seed": 360972743,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669452861821,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Frontend",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend"
    },
    {
      "id": "_lZVBXOL1mrFV8_9mcg-b",
      "type": "text",
      "x": 1399.7543642082562,
      "y": 183.83782593532732,
      "width": 204,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 682000530,
      "version": 159,
      "versionNonce": 30392850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669452915041,
      "link": null,
      "locked": false,
      "text": "todo-list-reports-api:5218",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "todo-list-reports-api:5218"
    },
    {
      "id": "-DVMn1hwTTSF6hiBPlRSv",
      "type": "text",
      "x": 1121.0037609559877,
      "y": 179.43070517879806,
      "width": 137,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2068240402,
      "version": 182,
      "versionNonce": 980529106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669452922511,
      "link": null,
      "locked": false,
      "text": "todo-list-api:5166",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "todo-list-api:5166"
    },
    {
      "id": "Gh_E6Br2LLhgtjEJ5qUMk",
      "type": "text",
      "x": 1122.1054413247753,
      "y": 466.99563400336257,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1217800466,
      "version": 308,
      "versionNonce": 540879122,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vs2gAjWxx1tgrtazl_MLt",
          "type": "arrow"
        },
        {
          "id": "MOXhMRSTQ7jHKpk63A9SM",
          "type": "arrow"
        }
      ],
      "updated": 1669452931486,
      "link": null,
      "locked": false,
      "text": "todo-list-db:5432",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "todo-list-db:5432"
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 158889102,
      "isDeleted": false,
      "id": "EHxfZfgdapUVoIZOIHcB_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 795.2378582575436,
      "y": 176.4815453631919,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 20,
      "seed": 804494930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669452925941,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "todo-list-app:80",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "todo-list-app:80"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}