{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 376046503,
      "isDeleted": false,
      "id": "Yw1qew8X3WWADIuSVCqcV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.4000244140625,
      "y": 199.39999389648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.20001220703125,
      "height": 140,
      "seed": 1477483664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "lAe4nXlgifB5d8iOHBDDp"
        },
        {
          "id": "C3dhQ9pNruZu0-HcWM80s",
          "type": "arrow"
        },
        {
          "id": "R0wnyxJ6gHq-9oKPJdTSL",
          "type": "arrow"
        }
      ],
      "updated": 1667836738031,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 568,
      "versionNonce": 1608953417,
      "isDeleted": false,
      "id": "C3dhQ9pNruZu0-HcWM80s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.6000366210938,
      "y": 269.521078842119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.20001220703125,
      "height": 1.985495332561129,
      "seed": 708474963,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667836738031,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yw1qew8X3WWADIuSVCqcV",
        "focus": 0.013282010453260353,
        "gap": 16
      },
      "endBinding": {
        "elementId": "RDrWVvOJxZMqOhILrYUZ2",
        "focus": 0.07191400145599193,
        "gap": 15.999969482421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          179.20001220703125,
          -1.985495332561129
        ]
      ]
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 2044262087,
      "isDeleted": false,
      "id": "lAe4nXlgifB5d8iOHBDDp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.0000305175781,
      "y": 256.8999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 1398408669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667836738031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "APP",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yw1qew8X3WWADIuSVCqcV",
      "originalText": "APP"
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1701575977,
      "isDeleted": false,
      "id": "RDrWVvOJxZMqOhILrYUZ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.8000183105469,
      "y": 201.79998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.20001220703125,
      "height": 140,
      "seed": 1235063432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IB0mSQ93LD-ivlKbxe_oa",
          "type": "text"
        },
        {
          "type": "text",
          "id": "IB0mSQ93LD-ivlKbxe_oa"
        },
        {
          "id": "C3dhQ9pNruZu0-HcWM80s",
          "type": "arrow"
        },
        {
          "id": "R0wnyxJ6gHq-9oKPJdTSL",
          "type": "arrow"
        },
        {
          "id": "MOXhMRSTQ7jHKpk63A9SM",
          "type": "arrow"
        },
        {
          "id": "Vs2gAjWxx1tgrtazl_MLt",
          "type": "arrow"
        },
        {
          "id": "cbxemCpcWdfi3XVOddt1Z",
          "type": "arrow"
        },
        {
          "id": "ETXPlFGkkEPiD8bdxO1id",
          "type": "arrow"
        }
      ],
      "updated": 1667836738031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1966900711,
      "isDeleted": false,
      "id": "IB0mSQ93LD-ivlKbxe_oa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.9000244140625,
      "y": 259.29998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 1453373944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667836738031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RDrWVvOJxZMqOhILrYUZ2",
      "originalText": "API"
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1864658953,
      "isDeleted": false,
      "id": "vTb7id3XpGUMsWpoTPl1g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.5999755859375,
      "y": 207.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.199951171875,
      "height": 120.79998779296875,
      "seed": 2011954056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "JO8kXV_TDdTl9x0ZPVNEs"
        },
        {
          "id": "cbxemCpcWdfi3XVOddt1Z",
          "type": "arrow"
        },
        {
          "id": "ETXPlFGkkEPiD8bdxO1id",
          "type": "arrow"
        }
      ],
      "updated": 1667836738031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1470181639,
      "isDeleted": false,
      "id": "JO8kXV_TDdTl9x0ZPVNEs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.199951171875,
      "y": 255.3000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 1331613944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667836738031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reports",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vTb7id3XpGUMsWpoTPl1g",
      "originalText": "Reports"
    },
    {
      "type": "line",
      "version": 4060,
      "versionNonce": 1393264361,
      "isDeleted": false,
      "id": "U5G7-E3tr-3uzbdD70ntP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.1927866795077,
      "y": 480.11794636839556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 1594351096,
      "groupIds": [
        "nYanMfJI-4SyQcuMa4BO6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667836738031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1792,
      "versionNonce": 1518565415,
      "isDeleted": false,
      "id": "E6mIePhYHXxnHZDl8gxgB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.880148269005,
      "y": 545.4080743991833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1550261640,
      "groupIds": [
        "nYanMfJI-4SyQcuMa4BO6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667836738031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 1879,
      "versionNonce": 464306633,
      "isDeleted": false,
      "id": "gGaQ8fEwBJC1HiHfosN1k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.7864067569437,
      "y": 512.3339198371114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1464426232,
      "groupIds": [
        "nYanMfJI-4SyQcuMa4BO6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667836738031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4897,
      "versionNonce": 1406131015,
      "isDeleted": false,
      "id": "Ta67YVS8_V5Okw4TejIqI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.665584070782,
      "y": 472.0932501412989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 599403656,
      "groupIds": [
        "nYanMfJI-4SyQcuMa4BO6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1667836738031,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 268,
      "versionNonce": 1982046377,
      "isDeleted": false,
      "id": "1P9mf0N-Hmtd2pmRgIOPV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.1753163713624,
      "y": 496.6690530184325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 766689272,
      "groupIds": [
        "nYanMfJI-4SyQcuMa4BO6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667836738031,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 320,
      "versionNonce": 669178471,
      "isDeleted": false,
      "id": "R_VQBkQP_wem78u0VEmgZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.1753163713624,
      "y": 527.271506877493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1272142728,
      "groupIds": [
        "nYanMfJI-4SyQcuMa4BO6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667836738031,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 370,
      "versionNonce": 1612424073,
      "isDeleted": false,
      "id": "an319ryxpsYyauhV23uYg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.1753163713624,
      "y": 560.5323080519895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 306708728,
      "groupIds": [
        "nYanMfJI-4SyQcuMa4BO6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667836738031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 2072573319,
      "isDeleted": false,
      "id": "xUHzgVRjK7ctrGD1SnveD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.5999755859375,
      "y": 436.8000793457031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 1447962360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MOXhMRSTQ7jHKpk63A9SM",
          "type": "arrow"
        },
        {
          "id": "Vs2gAjWxx1tgrtazl_MLt",
          "type": "arrow"
        }
      ],
      "updated": 1667836738031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB"
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 365972073,
      "isDeleted": false,
      "id": "R0wnyxJ6gHq-9oKPJdTSL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.2000732421875,
      "y": 293.6899695274748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.40008544921875,
      "height": 0.5995651122265144,
      "seed": 2109042568,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667836738031,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RDrWVvOJxZMqOhILrYUZ2",
        "focus": -0.30796007238355033,
        "gap": 21.599945068359375
      },
      "endBinding": {
        "elementId": "Yw1qew8X3WWADIuSVCqcV",
        "focus": 0.3581271543250071,
        "gap": 15.199951171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -174.40008544921875,
          0.5995651122265144
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 637447335,
      "isDeleted": false,
      "id": "MOXhMRSTQ7jHKpk63A9SM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.475693874468,
      "y": 363.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.53623255206071,
      "height": 62.399993896484375,
      "seed": 1281327752,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667836738031,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RDrWVvOJxZMqOhILrYUZ2",
        "focus": -0.13182934737524743,
        "gap": 21.60003662109375
      },
      "endBinding": {
        "elementId": "xUHzgVRjK7ctrGD1SnveD",
        "focus": 0.5513027624840674,
        "gap": 11.00006103515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.53623255206071,
          62.399993896484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 1074599241,
      "isDeleted": false,
      "id": "Vs2gAjWxx1tgrtazl_MLt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.400146484375,
      "y": 427.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5999755859375,
      "height": 65.60000610351562,
      "seed": 1809680776,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667836738031,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xUHzgVRjK7ctrGD1SnveD",
        "focus": -0.9649856351061858,
        "gap": 9.400054931640625
      },
      "endBinding": {
        "elementId": "RDrWVvOJxZMqOhILrYUZ2",
        "focus": 0.13834407850381764,
        "gap": 20.000030517578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          -65.60000610351562
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 1659928519,
      "isDeleted": false,
      "id": "cbxemCpcWdfi3XVOddt1Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.0001220703125,
      "y": 259.3997091930196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.5999755859375,
      "height": 0.70840536057392,
      "seed": 141131000,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667836738031,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RDrWVvOJxZMqOhILrYUZ2",
        "focus": -0.17190440091468984,
        "gap": 16.000091552734375
      },
      "endBinding": {
        "elementId": "vTb7id3XpGUMsWpoTPl1g",
        "focus": 0.15574202867599193,
        "gap": 15.9998779296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          161.5999755859375,
          -0.70840536057392
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 1647150121,
      "isDeleted": false,
      "id": "ETXPlFGkkEPiD8bdxO1id",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.800048828125,
      "y": 289.69781391907736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 0.20797726568167718,
      "seed": 196921736,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667836738031,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vTb7id3XpGUMsWpoTPl1g",
        "focus": -0.36377968394720644,
        "gap": 16.7999267578125
      },
      "endBinding": {
        "elementId": "RDrWVvOJxZMqOhILrYUZ2",
        "focus": 0.2510620275473742,
        "gap": 16.800018310546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          -0.20797726568167718
        ]
      ]
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 316233671,
      "isDeleted": false,
      "id": "8j0kNuAOCcel_CYrF_yk6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.7321454252506,
      "y": 53.385961715524246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 414,
      "height": 46,
      "seed": 1401726600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667836806363,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Todo List Architecture",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todo List Architecture"
    },
    {
      "id": "OcbCQj1GeV426flnvGjf-",
      "type": "rectangle",
      "x": 1039.8697730015551,
      "y": 145.97660359131072,
      "width": 551.266252039537,
      "height": 461.2780958272147,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 448692743,
      "version": 343,
      "versionNonce": 2108589639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667836795165,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 1445989223,
      "isDeleted": false,
      "id": "mWi_889xIKlwSkhPY57WP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 754.3167313827765,
      "y": 146.1537126021367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.2903323985745,
      "height": 213.2790976325233,
      "seed": 1546583817,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667836764480,
      "link": null,
      "locked": false
    },
    {
      "id": "AyA1JdpJcqKRbmE4IAK58",
      "type": "text",
      "x": 1256.691827955698,
      "y": 153.2336785348994,
      "width": 113,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 762405223,
      "version": 128,
      "versionNonce": 178132871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667836781735,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Backend"
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1473974599,
      "isDeleted": false,
      "id": "wWepqwC3brMH-tUrnbyEa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 815.0276019168574,
      "y": 151.15071279996232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 35,
      "seed": 360972743,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667836758421,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Frontend",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}